#!/usr/bin/env sh
${VERBOSE} && set -x

# shellcheck source=/dev/null
test -f "${HOOKS_DIR}/pingcommon.lib.sh" && . "${HOOKS_DIR}/pingcommon.lib.sh"

# shellcheck source=/dev/null
test -f "${HOOKS_DIR}/pingdata.lib.sh" && . "${HOOKS_DIR}/pingdata.lib.sh"

#
# Wait for PingDataSync (localhost) before continuing
#
while true; do
    echo "Waiting for PingDataSync - 127.0.0.1:${LDAPS_PORT}..."
    wait-for "127.0.0.1:${LDAPS_PORT}" -q -t 30 && break
done
echo "PingDataSync - 127.0.0.1:${LDAPS_PORT} appears available"

#
# Wait for PingDirectory before continuing
#
PD0_HOSTNAME=${PD_ENGINE_PRIVATE_HOSTNAME}-0.${PD_ENGINE_PRIVATE_HOSTNAME}-cluster
while true; do
    echo "Waiting for PingDirectory - ${PD0_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS}..."
    wait-for "${PD0_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS}" -q -t 30 && break
done
echo "PingDirectory - ${PD0_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAPS} appears available"
sleep 2

#
# Test if this is the first time the server is deployed
#
if test "${RUN_PLAN}" = "START"; then
   echo RUN_PLAN is START
else
   echo RUN_PLAN is NOT START: ${RUN_PLAN}
fi

#
# Set the sync pipe at the beginning of the changelog
#
realtime-sync set-startpoint \
    --beginning-of-changelog \
    --pipe-name pingdirectory_source-to-pingdirectory_destination

#
# Enable the sync pipe
#
dsconfig set-sync-pipe-prop \
    --pipe-name pingdirectory_source-to-pingdirectory_destination  \
    --set started:true \
    --no-prompt

